{
  "name": "live2d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:renderer": "vite",
    "build": "tsc && vite build && node scripts/build-electron.mjs",
    "build:renderer": "tsc && vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "start": "electron .",
    "preview": "vite preview",
    "gen:keys": "node scripts/build-exp-keys.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "koffi": "^3.0.2",
    "pixi-live2d-display-lipsyncpatch": "^0.5.0-ls-8",
    "pixi.js": "^7.4.2"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "esbuild": "^0.24.0",
    "vite": "^8.1.0",
    "typescript": "~6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild", "koffi"]
  }
}
